PROJECT ROOT FOLDER STRUCTURE
======================================

/
├── src/
│   ├── app/                           # Next.js App Router
│   │   ├── (admin)/                   # Admin dashboard
│   │   │   ├── admin/                 # Main admin routes
│   │   │   │   ├── products/          # Product management
│   │   │   │   ├── categories/        # Category management
│   │   │   │   ├── orders/            # Order management
│   │   │   │   ├── customers/         # Customer management
│   │   │   │   ├── inventory/         # Inventory tracking
│   │   │   │   ├── analytics/         # Analytics dashboard
│   │   │   │   ├── settings/          # Admin settings
│   │   │   │   └── team/              # Team management
│   │   │   └── (site)/                # Tenant storefronts
│   │   │       ├── bluebell/          # Brand 1
│   │   │       ├── senlysh/           # Brand 2
│   │   │       └── [slug]/            # Dynamic routes
│   │   ├── (tenant-admin)/            # Tenant-specific admin
│   │   │   └── [tenant]/              # Dynamic tenant routes
│   │   ├── api/                       # API routes
│   │   │   ├── admin/                 # Admin APIs
│   │   │   │   ├── attributes/        # Product attributes CRUD
│   │   │   │   ├── categories/        # Category management
│   │   │   │   ├── coupons/           # Coupon system
│   │   │   │   ├── orders/            # Order management
│   │   │   │   ├── products/          # Product CRUD & drafts
│   │   │   │   ├── settings/          # System settings
│   │   │   │   └── upload/            # File uploads
│   │   │   ├── auth/                  # Authentication
│   │   │   │   ├── [...nextauth]/     # NextAuth handler
│   │   │   │   ├── admin-tenant/      # Tenant admin auth
│   │   │   │   ├── callback/          # Auth callbacks
│   │   │   │   ├── check-tenant-access/ # Tenant access validation
│   │   │   │   ├── signout/           # Sign out
│   │   │   │   └── whoami/            # User info
│   │   │   ├── checkout/              # Checkout
│   │   │   ├── coupons/               # Coupon validation
│   │   │   ├── customers/             # Customer APIs
│   │   │   │   ├── addresses/         # Address management
│   │   │   │   ├── profile/           # Profile updates
│   │   │   │   ├── register/          # Registration
│   │   │   │   └── wallet/            # Wallet operations
│   │   │   ├── debug/                 # Debug endpoints
│   │   │   ├── health/                # Health check
│   │   │   ├── orders/                # Order processing
│   │   │   ├── product-drafts/        # Draft management
│   │   │   ├── products/              # Product APIs
│   │   │   ├── rewards/               # Cashback system
│   │   │   │   ├── calculate/         # Cashback calculation
│   │   │   │   └── history/           # Reward history
│   │   │   ├── site/                  # Site APIs
│   │   │   │   ├── categories/        # Public categories
│   │   │   │   └── tags/              # Product tags
│   │   │   ├── wallet/                # Wallet system
│   │   │   │   ├── cashback-stats/    # Cashback statistics
│   │   │   │   ├── preview-cashback/  # Preview calculations
│   │   │   │   └── transactions/      # Transaction history
│   │   │   └── webhooks/              # Payment webhooks
│   │   │       ├── juspay/            # Juspay webhooks (legacy)
│   │   │       └── phonepe/           # PhonePe webhooks
│   │   └── layout files               # Root layouts
│   ├── components/                    # Reusable components
│   │   ├── admin/                     # Admin components
│   │   ├── tenant/                    # Tenant components
│   │   └── patterns/                  # Pattern components
│   ├── server/                        # Server utilities
│   │   ├── config/                    # Server config
│   │   ├── modules/                   # Server modules
│   │   └── tenant/                    # Tenant utilities
│   ├── modules/                       # Feature modules
│   │   └── products/                  # Product module
│   ├── types/                         # TypeScript types
│   ├── hooks/                         # Custom hooks
│   ├── lib/                           # Library code
│   │   ├── cashback/                  # Cashback engine
│   │   └── payments/                  # Payment integrations
│   ├── utils/                         # Utilities
│   ├── registry/                      # Component registry
│   ├── config/                        # App config
│   ├── tenants/                       # Tenant configs
│   └── test/                          # Test files
├── public/                            # Static assets
│   └── images/                        # Image files
├── tests/                             # Test files
│   └── e2e/                           # E2E tests
├── scripts/                           # Build/setup scripts
├── migrations/                        # Database migrations
├── docs/                              # Documentation
└── setup/                             # Setup files

CONFIGURATION FILES (ROOT)
======================================
✓ package.json              - Dependencies & scripts
✓ tsconfig.json             - TypeScript config
✓ next.config.ts            - Next.js config
✓ tailwind.config.ts        - TailwindCSS config
✓ postcss.config.js         - PostCSS config
✓ eslint.config.mjs         - ESLint config
✓ playwright.config.ts      - Playwright config
✓ vercel.json               - Vercel deployment
