// {{TenantDisplayName}} Configuration
// Generated by scaffold script on {{Date}}

export const {{TenantKey}}Config = {
  name: '{{TenantDisplayName}}',
  key: '{{TenantKey}}',
  businessType: '{{BusinessType}}',
  brand: {
    primaryColor: '{{PrimaryColor}}',
    secondaryColor: '{{SecondaryColor}}',
    accentColor: '{{AccentColor}}',
  },
  features: {
    products: true,
    portfolio: true,
    blog: false,
    contact: true,
  },
  social: {
    facebook: 'https://facebook.com/{{TenantKey}}',
    instagram: 'https://instagram.com/{{TenantKey}}',
    twitter: 'https://twitter.com/{{TenantKey}}',
  },
  contact: {
    email: 'hello@{{TenantKey}}.com',
    phone: '(+91) 98765-43210',
    address: {
      street: '123 Business Street',
      city: 'New Delhi',
      state: 'Delhi',
      zipCode: '110001',
      country: 'India',
    },
  },
  seo: {
    title: '{{TenantDisplayName}} - Quality {{BusinessType}} Solutions',
    description: 'Discover premium {{BusinessType}} products at {{TenantDisplayName}}. Quality, innovation, and customer satisfaction guaranteed.',
    keywords: '{{BusinessType}}, quality, premium, {{TenantKey}}',
  },
}

export default {{TenantKey}}Config
