import type { FooterProps } from '@/components/tenant/contracts'

export default function {{TenantKey}}Footer({ config, theme }: FooterProps) {
  return (
    <footer className="bg-gray-900 text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div className="col-span-1 md:col-span-2">
            <div className="flex items-center mb-4">
              <div className="w-8 h-8 bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center mr-2">
                <span className="text-white font-bold">{{TenantKeyInitial}}</span>
              </div>
              <h3 className="text-lg font-bold">{{TenantDisplayName}}</h3>
            </div>
            <p className="text-gray-300 mb-4">
              Your trusted partner for quality {{BusinessType}} products and services.
            </p>
            <div className="flex space-x-4">
              <a href="#" className="text-gray-300 hover:text-white">Facebook</a>
              <a href="#" className="text-gray-300 hover:text-white">Instagram</a>
              <a href="#" className="text-gray-300 hover:text-white">Twitter</a>
            </div>
          </div>
          <div>
            <h4 className="text-sm font-semibold uppercase tracking-wider mb-4">Quick Links</h4>
            <ul className="space-y-2">
              <li><a href="/" className="text-gray-300 hover:text-white">Home</a></li>
              <li><a href="/products" className="text-gray-300 hover:text-white">Products</a></li>
              <li><a href="/portfolio" className="text-gray-300 hover:text-white">Portfolio</a></li>
              <li><a href="/contact" className="text-gray-300 hover:text-white">Contact</a></li>
            </ul>
          </div>
          <div>
            <h4 className="text-sm font-semibold uppercase tracking-wider mb-4">Contact Info</h4>
            <div className="space-y-2 text-gray-300">
              <p>📧 hello@{{TenantKey}}.com</p>
              <p>📱 (+91) 98765-43210</p>
              <p>📍 123 Business Street<br />New Delhi, 110001</p>
            </div>
          </div>
        </div>
        <div className="border-t border-gray-700 mt-8 pt-8 text-center">
          <p className="text-gray-300">
            © 2024 {{TenantDisplayName}}. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  )
}
